build-max-jobs = 8
build-cores = 1
build-use-sandbox = false

binary-caches = http://192.168.0.137:8080/ https://cache.nixos.org/ https://nixcache.reflex-frp.org
trusted-binary-caches =
binary-cache-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ryantrinkle.com-1:JJiAKaRv9mWgpVAz8dwewnZe0AzzEAzPkagE9SP5NWI= nix-cache.kiwi.dragonfly.co.nz-1:6G869WE7fwpP7jaEGrfhi4K3evkNOYRLQjcN9JLtpwI=

trusted-users = root
allowed-users = *
